# MPPViewerMacOS

./: .gitignore  APP_STORE_TODO.txt  README.md
.github/workflows/: build.yml
Casks/: mpp-viewer.rb
MPPConverter/: dependency-reduced-pom.xml  pom.xml
MPPConverter/src/main/java/com/mppviewer/: MppToJson.java
MPPViewer/MPPConverterXPC/: MPPConverterProtocol.swift  MPPConverterXPC.swift  MPPConverterXPCProtocol.swift  MPPConverterXPCService.swift  main.swift
MPPViewer/MPPViewer/: Info.plist
MPPViewer/MPPViewer.xcodeproj/: project.pbxproj
MPPViewer/MPPViewer.xcodeproj/xcshareddata/xcschemes/: MPPViewer.xcscheme
MPPViewer/MPPViewer/App/: ContentView.swift  MPPDocument.swift  MPPViewerApp.swift  PortfolioModelContainer.swift
MPPViewer/MPPViewer/Models/: AnyCodable.swift  NativeProjectPlan.swift  ProjectDiff.swift  ProjectModel.swift  ProjectStore.swift  TaskFilter.swift
MPPViewer/MPPViewer/Services/: EVMCalculator.swift  JSONProjectParser.swift  MPPConverterProtocol.swift  MPPConverterService.swift  ResourceCapacityScenario.swift  ScenarioAnalysis.swift  WorkloadCalculator.swift
MPPViewer/MPPViewer/Utilities/: BaselineVariance.swift  CSVExporter.swift  ColorTheme.swift  DateFormatting.swift  DurationFormatting.swift  PDFExporter.swift  PrintManager.swift  ReviewNotesStore.swift  SafeCollection.swift
MPPViewer/MPPViewer/Views/Calendar/: CalendarView.swift  NativeCalendarEditorView.swift
MPPViewer/MPPViewer/Views/Components/: CSVImportMappingViews.swift  FilterBarView.swift
MPPViewer/MPPViewer/Views/Critical/: CriticalPathView.swift
MPPViewer/MPPViewer/Views/Dashboard/: DashboardView.swift
MPPViewer/MPPViewer/Views/Diff/: DiffView.swift
MPPViewer/MPPViewer/Views/EarnedValue/: EarnedValueView.swift
MPPViewer/MPPViewer/Views/Gantt/: GanttBarView.swift  GanttChartView.swift  GanttDependencyView.swift  GanttHeaderView.swift
MPPViewer/MPPViewer/Views/Milestones/: MilestonesView.swift
MPPViewer/MPPViewer/Views/Planner/: PlanEditorView.swift
MPPViewer/MPPViewer/Views/Resources/: NativeResourcesEditorView.swift  ResourceSheetView.swift
MPPViewer/MPPViewer/Views/Schedule/: ScheduleView.swift
MPPViewer/MPPViewer/Views/Sidebar/: SidebarView.swift
MPPViewer/MPPViewer/Views/Summary/: ProjectSummaryView.swift
MPPViewer/MPPViewerTests/: PerformanceHelpersTests.swift
docs/: feature-roadmap.md  performance-guide.md  performance-remediation-plan.md  portfolio-ppm-delivery-plan.md  profiling-playbook.md
docs/sample-plans/: aurora-commerce-launch.mppplan
scripts/: package.sh  profile_mppviewer.sh
(+5 files in other folders)
