{
  "assignments" : [
    {
      "actualWorkSeconds" : 14400,
      "id" : 1,
      "notes" : "Facilitates kickoff and stakeholder alignment.",
      "resourceID" : 1,
      "taskID" : 2,
      "units" : 100,
      "workSeconds" : 14400
    },
    {
      "actualWorkSeconds" : 43200,
      "id" : 2,
      "notes" : "Validates existing process and reporting.",
      "resourceID" : 5,
      "taskID" : 3,
      "units" : 100,
      "workSeconds" : 43200
    },
    {
      "actualWorkSeconds" : 10800,
      "id" : 3,
      "notes" : "Steering pack and decision memo.",
      "resourceID" : 1,
      "taskID" : 4,
      "units" : 100,
      "workSeconds" : 10800
    },
    {
      "actualWorkSeconds" : 43200,
      "id" : 4,
      "notes" : "Journey mapping workshops completed.",
      "resourceID" : 2,
      "taskID" : 6,
      "units" : 100,
      "workSeconds" : 43200
    },
    {
      "actualWorkSeconds" : 43200,
      "id" : 5,
      "notes" : "High-fidelity wireframes in progress.",
      "remainingWorkSeconds" : 25200,
      "resourceID" : 2,
      "taskID" : 7,
      "units" : 100,
      "workSeconds" : 68400
    },
    {
      "actualWorkSeconds" : 18000,
      "id" : 6,
      "notes" : "Content structure review and refinements.",
      "remainingWorkSeconds" : 7200,
      "resourceID" : 1,
      "taskID" : 7,
      "units" : 40,
      "workSeconds" : 25200
    },
    {
      "id" : 7,
      "notes" : "Design sign-off meeting.",
      "resourceID" : 1,
      "taskID" : 8,
      "units" : 100,
      "workSeconds" : 7200
    },
    {
      "actualWorkSeconds" : 86400,
      "id" : 8,
      "notes" : "Core planning engine and document behaviors.",
      "overtimeWorkSeconds" : 14400,
      "remainingWorkSeconds" : 7200,
      "resourceID" : 3,
      "taskID" : 10,
      "units" : 100,
      "workSeconds" : 93600
    },
    {
      "actualWorkSeconds" : 18000,
      "id" : 9,
      "notes" : "Coordination, reviews, and executive check-ins.",
      "remainingWorkSeconds" : 3600,
      "resourceID" : 1,
      "taskID" : 10,
      "units" : 35,
      "workSeconds" : 21600
    },
    {
      "actualWorkSeconds" : 61200,
      "id" : 10,
      "notes" : "Interactive editing and dependency linking.",
      "overtimeWorkSeconds" : 10800,
      "remainingWorkSeconds" : 43200,
      "resourceID" : 3,
      "taskID" : 11,
      "units" : 100,
      "workSeconds" : 104400
    },
    {
      "actualWorkSeconds" : 10800,
      "id" : 11,
      "notes" : "Design QA support for Gantt interactions.",
      "remainingWorkSeconds" : 10800,
      "resourceID" : 2,
      "taskID" : 11,
      "units" : 25,
      "workSeconds" : 21600
    },
    {
      "actualWorkSeconds" : 36000,
      "id" : 12,
      "notes" : "Bulk import pipeline and templates.",
      "remainingWorkSeconds" : 43200,
      "resourceID" : 3,
      "taskID" : 12,
      "units" : 90,
      "workSeconds" : 79200
    },
    {
      "actualWorkSeconds" : 10800,
      "id" : 13,
      "notes" : "Spreadsheet mapping and control validation.",
      "remainingWorkSeconds" : 18000,
      "resourceID" : 5,
      "taskID" : 12,
      "units" : 45,
      "workSeconds" : 28800
    },
    {
      "actualWorkSeconds" : 25200,
      "id" : 14,
      "notes" : "EVM, status controls, and finance rollup.",
      "remainingWorkSeconds" : 46800,
      "resourceID" : 5,
      "taskID" : 13,
      "units" : 80,
      "workSeconds" : 72000
    },
    {
      "actualWorkSeconds" : 10800,
      "id" : 15,
      "notes" : "Executive reviews and control framing.",
      "remainingWorkSeconds" : 14400,
      "resourceID" : 1,
      "taskID" : 13,
      "units" : 30,
      "workSeconds" : 25200
    },
    {
      "actualWorkSeconds" : 14400,
      "id" : 16,
      "notes" : "Late-cycle tuning and rendering optimization.",
      "remainingWorkSeconds" : 43200,
      "resourceID" : 3,
      "taskID" : 15,
      "units" : 70,
      "workSeconds" : 57600
    },
    {
      "actualWorkSeconds" : 10800,
      "id" : 17,
      "notes" : "Focused QA for load and interaction stability.",
      "remainingWorkSeconds" : 21600,
      "resourceID" : 4,
      "taskID" : 15,
      "units" : 45,
      "workSeconds" : 32400
    },
    {
      "id" : 18,
      "notes" : "User acceptance walkthrough.",
      "resourceID" : 4,
      "taskID" : 16,
      "units" : 100,
      "workSeconds" : 43200
    },
    {
      "id" : 19,
      "notes" : "Executive readiness review.",
      "resourceID" : 1,
      "taskID" : 16,
      "units" : 35,
      "workSeconds" : 21600
    },
    {
      "id" : 20,
      "notes" : "Release checklist and cutover planning.",
      "resourceID" : 1,
      "taskID" : 17,
      "units" : 40,
      "workSeconds" : 28800
    },
    {
      "id" : 21,
      "notes" : "Launch readiness validation.",
      "resourceID" : 4,
      "taskID" : 17,
      "units" : 30,
      "workSeconds" : 18000
    },
    {
      "id" : 22,
      "notes" : "Go-live command center.",
      "resourceID" : 1,
      "taskID" : 18,
      "units" : 100,
      "workSeconds" : 14400
    }
  ],
  "calendars" : [
    {
      "exceptions" : [
        {
          "fromDate" : "2026-06-19T00:00:00Z",
          "id" : "2F9BB3B0-BA5F-449B-9F7E-5D7341B29B34",
          "name" : "Company Offsite",
          "toDate" : "2026-06-19T00:00:00Z",
          "type" : "non_working"
        },
        {
          "fromDate" : "2026-08-13T00:00:00Z",
          "id" : "E3AFA8CA-7C4D-4D5E-BB44-8F8C69C35142",
          "name" : "Launch Support Window",
          "toDate" : "2026-08-15T00:00:00Z",
          "type" : "working"
        }
      ],
      "friday" : {
        "from" : "08:00",
        "to" : "17:00",
        "type" : "working"
      },
      "id" : 1,
      "monday" : {
        "from" : "08:00",
        "to" : "17:00",
        "type" : "working"
      },
      "name" : "Standard",
      "parentUniqueID" : null,
      "personal" : false,
      "saturday" : {
        "from" : "",
        "to" : "",
        "type" : "non_working"
      },
      "sunday" : {
        "from" : "",
        "to" : "",
        "type" : "non_working"
      },
      "thursday" : {
        "from" : "08:00",
        "to" : "17:00",
        "type" : "working"
      },
      "tuesday" : {
        "from" : "08:00",
        "to" : "17:00",
        "type" : "working"
      },
      "type" : "Standard",
      "wednesday" : {
        "from" : "08:00",
        "to" : "17:00",
        "type" : "working"
      }
    },
    {
      "exceptions" : [],
      "friday" : {
        "from" : "",
        "to" : "",
        "type" : "non_working"
      },
      "id" : 2,
      "monday" : {
        "from" : "09:00",
        "to" : "18:00",
        "type" : "working"
      },
      "name" : "Creative Studio",
      "parentUniqueID" : null,
      "personal" : false,
      "saturday" : {
        "from" : "",
        "to" : "",
        "type" : "non_working"
      },
      "sunday" : {
        "from" : "09:00",
        "to" : "15:00",
        "type" : "working"
      },
      "thursday" : {
        "from" : "09:00",
        "to" : "18:00",
        "type" : "working"
      },
      "tuesday" : {
        "from" : "09:00",
        "to" : "18:00",
        "type" : "working"
      },
      "type" : "Studio",
      "wednesday" : {
        "from" : "09:00",
        "to" : "18:00",
        "type" : "working"
      }
    },
    {
      "exceptions" : [],
      "friday" : {
        "from" : "08:00",
        "to" : "17:00",
        "type" : "working"
      },
      "id" : 3,
      "monday" : {
        "from" : "08:00",
        "to" : "17:00",
        "type" : "working"
      },
      "name" : "Release Window",
      "parentUniqueID" : null,
      "personal" : false,
      "saturday" : {
        "from" : "09:00",
        "to" : "14:00",
        "type" : "working"
      },
      "sunday" : {
        "from" : "",
        "to" : "",
        "type" : "non_working"
      },
      "thursday" : {
        "from" : "08:00",
        "to" : "17:00",
        "type" : "working"
      },
      "tuesday" : {
        "from" : "08:00",
        "to" : "17:00",
        "type" : "working"
      },
      "type" : "Release",
      "wednesday" : {
        "from" : "08:00",
        "to" : "17:00",
        "type" : "working"
      }
    }
  ],
  "company" : "Aurora Commerce",
  "defaultCalendarUniqueID" : 1,
  "manager" : "Maya Patel",
  "resources" : [
    {
      "accrueAt" : "start",
      "active" : true,
      "calendarUniqueID" : 1,
      "costPerUse" : 120,
      "emailAddress" : "maya.patel@auroracommerce.com",
      "group" : "PMO",
      "id" : 1,
      "initials" : "MP",
      "maxUnits" : 100,
      "name" : "Maya Patel",
      "notes" : "Program manager for rollout and stakeholder control.",
      "overtimeRate" : 135,
      "standardRate" : 95,
      "type" : "Work"
    },
    {
      "accrueAt" : "prorated",
      "active" : true,
      "calendarUniqueID" : 2,
      "costPerUse" : 0,
      "emailAddress" : "omar.haddad@auroracommerce.com",
      "group" : "Design",
      "id" : 2,
      "initials" : "OH",
      "maxUnits" : 100,
      "name" : "Omar Haddad",
      "notes" : "Lead product designer for flows and wireframes.",
      "overtimeRate" : 160,
      "standardRate" : 110,
      "type" : "Work"
    },
    {
      "accrueAt" : "prorated",
      "active" : true,
      "calendarUniqueID" : 1,
      "costPerUse" : 0,
      "emailAddress" : "lena.fischer@auroracommerce.com",
      "group" : "Engineering",
      "id" : 3,
      "initials" : "LF",
      "maxUnits" : 100,
      "name" : "Lena Fischer",
      "notes" : "macOS lead engineer for planning workspace and Gantt.",
      "overtimeRate" : 220,
      "standardRate" : 145,
      "type" : "Work"
    },
    {
      "accrueAt" : "end",
      "active" : true,
      "calendarUniqueID" : 3,
      "costPerUse" : 40,
      "emailAddress" : "priya.raman@auroracommerce.com",
      "group" : "QA",
      "id" : 4,
      "initials" : "PR",
      "maxUnits" : 100,
      "name" : "Priya Raman",
      "notes" : "QA lead for performance, UAT, and release validation.",
      "overtimeRate" : 130,
      "standardRate" : 90,
      "type" : "Work"
    },
    {
      "accrueAt" : "prorated",
      "active" : true,
      "calendarUniqueID" : 1,
      "costPerUse" : 0,
      "emailAddress" : "daniel.kim@auroracommerce.com",
      "group" : "Controls",
      "id" : 5,
      "initials" : "DK",
      "maxUnits" : 100,
      "name" : "Daniel Kim",
      "notes" : "Controls analyst for baselines, EVM, and reporting.",
      "overtimeRate" : 180,
      "standardRate" : 125,
      "type" : "Work"
    }
  ],
  "statusDate" : "2026-06-24T00:00:00Z",
  "tasks" : [
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : null,
      "baselineCost" : null,
      "baselineDurationDays" : null,
      "baselineFinishDate" : null,
      "baselineStartDate" : null,
      "calendarUniqueID" : null,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 9,
      "finishDate" : "2026-05-14T00:00:00Z",
      "fixedCost" : 0,
      "id" : 1,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Program Mobilization",
      "notes" : "Early framing, audit, and approval.",
      "outlineLevel" : 1,
      "percentComplete" : 100,
      "predecessorTaskIDs" : [],
      "priority" : 650,
      "startDate" : "2026-05-04T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : "2026-05-06T00:00:00Z",
      "actualStartDate" : "2026-05-04T00:00:00Z",
      "baselineCost" : 500,
      "baselineDurationDays" : 3,
      "baselineFinishDate" : "2026-05-06T00:00:00Z",
      "baselineStartDate" : "2026-05-04T00:00:00Z",
      "calendarUniqueID" : 1,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 3,
      "finishDate" : "2026-05-06T00:00:00Z",
      "fixedCost" : 250,
      "id" : 2,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Kickoff and Scope Alignment",
      "notes" : "Executive kickoff, decision log, and scope framing.",
      "outlineLevel" : 2,
      "percentComplete" : 100,
      "predecessorTaskIDs" : [],
      "priority" : 600,
      "startDate" : "2026-05-04T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : "2026-05-13T00:00:00Z",
      "actualStartDate" : "2026-05-07T00:00:00Z",
      "baselineCost" : 1800,
      "baselineDurationDays" : 5,
      "baselineFinishDate" : "2026-05-13T00:00:00Z",
      "baselineStartDate" : "2026-05-07T00:00:00Z",
      "calendarUniqueID" : 1,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 5,
      "finishDate" : "2026-05-13T00:00:00Z",
      "fixedCost" : 0,
      "id" : 3,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Requirements and Process Audit",
      "notes" : "Baseline current workflows, controls, and pain points.",
      "outlineLevel" : 2,
      "percentComplete" : 100,
      "predecessorTaskIDs" : [ 2 ],
      "priority" : 650,
      "startDate" : "2026-05-07T00:00:00Z"
    },
    {
      "actualCost" : 1950,
      "actualFinishDate" : "2026-05-14T00:00:00Z",
      "actualStartDate" : "2026-05-14T00:00:00Z",
      "baselineCost" : 1800,
      "baselineDurationDays" : 1,
      "baselineFinishDate" : "2026-05-14T00:00:00Z",
      "baselineStartDate" : "2026-05-14T00:00:00Z",
      "calendarUniqueID" : 1,
      "constraintDate" : "2026-05-14T00:00:00Z",
      "constraintType" : "MSO",
      "durationDays" : 1,
      "finishDate" : "2026-05-14T00:00:00Z",
      "fixedCost" : 1500,
      "id" : 4,
      "isActive" : true,
      "isMilestone" : true,
      "manuallyScheduled" : false,
      "name" : "Steering Approval",
      "notes" : "Formal go-ahead to continue into design and build.",
      "outlineLevel" : 2,
      "percentComplete" : 100,
      "predecessorTaskIDs" : [ 3 ],
      "priority" : 700,
      "startDate" : "2026-05-14T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : null,
      "baselineCost" : null,
      "baselineDurationDays" : null,
      "baselineFinishDate" : null,
      "baselineStartDate" : null,
      "calendarUniqueID" : null,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 16,
      "finishDate" : "2026-06-06T00:00:00Z",
      "fixedCost" : 0,
      "id" : 5,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Experience Design",
      "notes" : "User flow, wireframes, and design sign-off.",
      "outlineLevel" : 1,
      "percentComplete" : 55,
      "predecessorTaskIDs" : [ 4 ],
      "priority" : 620,
      "startDate" : "2026-05-15T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : "2026-05-21T00:00:00Z",
      "actualStartDate" : "2026-05-15T00:00:00Z",
      "baselineCost" : 5500,
      "baselineDurationDays" : 5,
      "baselineFinishDate" : "2026-05-21T00:00:00Z",
      "baselineStartDate" : "2026-05-15T00:00:00Z",
      "calendarUniqueID" : 2,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 5,
      "finishDate" : "2026-05-21T00:00:00Z",
      "fixedCost" : 1200,
      "id" : 6,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Journey Mapping",
      "notes" : "Map critical user scenarios and key decision points.",
      "outlineLevel" : 2,
      "percentComplete" : 100,
      "predecessorTaskIDs" : [ 4 ],
      "priority" : 580,
      "startDate" : "2026-05-15T00:00:00Z"
    },
    {
      "actualCost" : 9800,
      "actualFinishDate" : null,
      "actualStartDate" : "2026-05-22T00:00:00Z",
      "baselineCost" : 8200,
      "baselineDurationDays" : 8,
      "baselineFinishDate" : "2026-05-31T00:00:00Z",
      "baselineStartDate" : "2026-05-22T00:00:00Z",
      "calendarUniqueID" : 2,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 8,
      "finishDate" : "2026-06-02T00:00:00Z",
      "fixedCost" : 1500,
      "id" : 7,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Wireframes and Content Flow",
      "notes" : "High-fidelity wireframes with content states and empty cases.",
      "outlineLevel" : 2,
      "percentComplete" : 75,
      "predecessorTaskIDs" : [ 6 ],
      "priority" : 640,
      "startDate" : "2026-05-22T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : null,
      "baselineCost" : 1600,
      "baselineDurationDays" : 1,
      "baselineFinishDate" : "2026-06-03T00:00:00Z",
      "baselineStartDate" : "2026-06-03T00:00:00Z",
      "calendarUniqueID" : 1,
      "constraintDate" : "2026-06-05T00:00:00Z",
      "constraintType" : "FNET",
      "durationDays" : 1,
      "finishDate" : "2026-06-05T00:00:00Z",
      "fixedCost" : 1200,
      "id" : 8,
      "isActive" : true,
      "isMilestone" : true,
      "manuallyScheduled" : false,
      "name" : "Design Sign-off",
      "notes" : "Approval checkpoint before engineering handoff.",
      "outlineLevel" : 2,
      "percentComplete" : 0,
      "predecessorTaskIDs" : [ 7 ],
      "priority" : 700,
      "startDate" : "2026-06-05T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : null,
      "baselineCost" : null,
      "baselineDurationDays" : null,
      "baselineFinishDate" : null,
      "baselineStartDate" : null,
      "calendarUniqueID" : null,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 31,
      "finishDate" : "2026-07-17T00:00:00Z",
      "fixedCost" : 0,
      "id" : 9,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Build and Controls",
      "notes" : "Native planning experience, imports, and finance controls.",
      "outlineLevel" : 1,
      "percentComplete" : 42,
      "predecessorTaskIDs" : [ 8 ],
      "priority" : 680,
      "startDate" : "2026-06-08T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : "2026-06-08T00:00:00Z",
      "baselineCost" : 15500,
      "baselineDurationDays" : 9,
      "baselineFinishDate" : "2026-06-18T00:00:00Z",
      "baselineStartDate" : "2026-06-08T00:00:00Z",
      "calendarUniqueID" : 1,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 10,
      "finishDate" : "2026-06-19T00:00:00Z",
      "fixedCost" : 0,
      "id" : 10,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Native Planning Foundation",
      "notes" : "Document model, planner shell, and scheduling core.",
      "outlineLevel" : 2,
      "percentComplete" : 90,
      "predecessorTaskIDs" : [ 8 ],
      "priority" : 690,
      "startDate" : "2026-06-08T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : "2026-06-22T00:00:00Z",
      "baselineCost" : 18500,
      "baselineDurationDays" : 11,
      "baselineFinishDate" : "2026-07-06T00:00:00Z",
      "baselineStartDate" : "2026-06-22T00:00:00Z",
      "calendarUniqueID" : 1,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 13,
      "finishDate" : "2026-07-08T00:00:00Z",
      "fixedCost" : 0,
      "id" : 11,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Interactive Gantt Editor",
      "notes" : "Direct manipulation, linking, and docked inspector.",
      "outlineLevel" : 2,
      "percentComplete" : 60,
      "predecessorTaskIDs" : [ 10 ],
      "priority" : 700,
      "startDate" : "2026-06-22T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : "2026-07-01T00:00:00Z",
      "baselineCost" : 14200,
      "baselineDurationDays" : 8,
      "baselineFinishDate" : "2026-07-10T00:00:00Z",
      "baselineStartDate" : "2026-07-01T00:00:00Z",
      "calendarUniqueID" : 1,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 10,
      "finishDate" : "2026-07-14T00:00:00Z",
      "fixedCost" : 0,
      "id" : 12,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "CSV and Excel Import Pipeline",
      "notes" : "Mapped import sessions, templates, and reports.",
      "outlineLevel" : 2,
      "percentComplete" : 45,
      "predecessorTaskIDs" : [ 10 ],
      "priority" : 675,
      "startDate" : "2026-07-01T00:00:00Z"
    },
    {
      "actualCost" : 11250,
      "actualFinishDate" : null,
      "actualStartDate" : "2026-07-06T00:00:00Z",
      "baselineCost" : 12800,
      "baselineDurationDays" : 8,
      "baselineFinishDate" : "2026-07-15T00:00:00Z",
      "baselineStartDate" : "2026-07-06T00:00:00Z",
      "calendarUniqueID" : 1,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 10,
      "finishDate" : "2026-07-17T00:00:00Z",
      "fixedCost" : 2500,
      "id" : 13,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Finance and EVM Controls",
      "notes" : "Status center, earned value analysis, and cost authoring.",
      "outlineLevel" : 2,
      "percentComplete" : 35,
      "predecessorTaskIDs" : [ 11, 12 ],
      "priority" : 680,
      "startDate" : "2026-07-06T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : null,
      "baselineCost" : null,
      "baselineDurationDays" : null,
      "baselineFinishDate" : null,
      "baselineStartDate" : null,
      "calendarUniqueID" : null,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 19,
      "finishDate" : "2026-08-13T00:00:00Z",
      "fixedCost" : 0,
      "id" : 14,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "QA and Release",
      "notes" : "Performance, UAT, and launch execution.",
      "outlineLevel" : 1,
      "percentComplete" : 10,
      "predecessorTaskIDs" : [ 13 ],
      "priority" : 690,
      "startDate" : "2026-07-20T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : "2026-07-20T00:00:00Z",
      "baselineCost" : 9800,
      "baselineDurationDays" : 7,
      "baselineFinishDate" : "2026-07-27T00:00:00Z",
      "baselineStartDate" : "2026-07-20T00:00:00Z",
      "calendarUniqueID" : 3,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 7,
      "finishDate" : "2026-07-28T00:00:00Z",
      "fixedCost" : 0,
      "id" : 15,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Performance Tuning",
      "notes" : "Measure and remove lag across planner and Gantt.",
      "outlineLevel" : 2,
      "percentComplete" : 20,
      "predecessorTaskIDs" : [ 11 ],
      "priority" : 700,
      "startDate" : "2026-07-20T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : null,
      "baselineCost" : 7600,
      "baselineDurationDays" : 7,
      "baselineFinishDate" : "2026-08-04T00:00:00Z",
      "baselineStartDate" : "2026-07-29T00:00:00Z",
      "calendarUniqueID" : 3,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 7,
      "finishDate" : "2026-08-06T00:00:00Z",
      "fixedCost" : 0,
      "id" : 16,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "UAT and Executive Review",
      "notes" : "Executive walkthrough and end-user acceptance sign-off.",
      "outlineLevel" : 2,
      "percentComplete" : 0,
      "predecessorTaskIDs" : [ 13, 15 ],
      "priority" : 660,
      "startDate" : "2026-07-29T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : null,
      "baselineCost" : 5200,
      "baselineDurationDays" : 4,
      "baselineFinishDate" : "2026-08-10T00:00:00Z",
      "baselineStartDate" : "2026-08-07T00:00:00Z",
      "calendarUniqueID" : 3,
      "constraintDate" : null,
      "constraintType" : null,
      "durationDays" : 4,
      "finishDate" : "2026-08-12T00:00:00Z",
      "fixedCost" : 900,
      "id" : 17,
      "isActive" : true,
      "isMilestone" : false,
      "manuallyScheduled" : false,
      "name" : "Launch Readiness",
      "notes" : "Final cutover checklist and communications.",
      "outlineLevel" : 2,
      "percentComplete" : 0,
      "predecessorTaskIDs" : [ 16 ],
      "priority" : 690,
      "startDate" : "2026-08-07T00:00:00Z"
    },
    {
      "actualCost" : null,
      "actualFinishDate" : null,
      "actualStartDate" : null,
      "baselineCost" : 2400,
      "baselineDurationDays" : 1,
      "baselineFinishDate" : "2026-08-13T00:00:00Z",
      "baselineStartDate" : "2026-08-13T00:00:00Z",
      "calendarUniqueID" : 3,
      "constraintDate" : "2026-08-13T00:00:00Z",
      "constraintType" : "MSO",
      "durationDays" : 1,
      "finishDate" : "2026-08-13T00:00:00Z",
      "fixedCost" : 1800,
      "id" : 18,
      "isActive" : true,
      "isMilestone" : true,
      "manuallyScheduled" : false,
      "name" : "Go-Live",
      "notes" : "Production launch and command-center support.",
      "outlineLevel" : 2,
      "percentComplete" : 0,
      "predecessorTaskIDs" : [ 17 ],
      "priority" : 750,
      "startDate" : "2026-08-13T00:00:00Z"
    }
  ],
  "title" : "Aurora Commerce Launch Workspace"
}
